#Code1:
class car():
    pass

honda = car()
tata = car()

honda.modelname = 'City'
honda.yearm = 2017
honda.price = 1000000

tata.modelname = 'Bolt'
tata.yearm = 2016
tata.price = 600000

print(honda.price)


#Code2:
class car():
    def __init__(self,modelname,yearm,price):
        self.modelname = modelname
        self.yearm = yearm
        self.price = price

honda = car('City', 2017, 1000000)
tata = car('Bolt', 2016, 600000)

print(honda.price)


#Code3:
class car():
    def __init__(self,modelname,yearm,price):
        self.modelname = modelname
        self.yearm = yearm
        self.price = price

honda = car('City', 2017, 1000000)
tata = car('Bolt', 2016, 600000)

print(honda.__dict__)


#Code:
