#code:

import pandas as pd
XYZ_web = {'Day':[1,2,3,4,5,6], 'Visitors':[1000,700,6000,1000,400,350], 'Bounce_Rate':[20,20,23,15,10,34]}
df = pd.DataFrame(XYZ_web)
print(df)


#Slicing:
#code-1:
import pandas as pd
XYZ_web = {'Day':[1,2,3,4,5,6], 'Visitors':[1000,700,6000,1000,400,350], 'Bounce_Rate':[20,20,23,15,10,34]}
df = pd.DataFrame(XYZ_web)
print(df.head(2))


#code-2:
import pandas as pd
XYZ_web = {'Day':[1,2,3,4,5,6], 'Visitors':[1000,700,6000,1000,400,350], 'Bounce_Rate':[20,20,23,15,10,34]}
df = pd.DataFrame(XYZ_web)
print(df.tail(2))


#Merging:
#code-1:
import pandas as pd
df1 = pd.DataFrame({"HPI":[80,90,70,60],"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2001,2002,2003,2004])
df2 = pd.DataFrame({"HPI":[80,90,70,60],"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2005,2006,2007,2008])
merge = pd.merge(df1,df2)
print(merge)


#code-2:
import pandas as pd
df1 = pd.DataFrame({"HPI":[80,90,70,60],"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2001,2002,2003,2004])
df2 = pd.DataFrame({"HPI":[80,90,70,60],"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2005,2006,2007,2008])
merge = pd.merge(df1,df2, on = "HPI")
print(merge)


#Joining
#code:
import pandas as pd
df1 = pd.DataFrame({"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2001,2002,2003,2004])
df2 = pd.DataFrame({"Low_Tier_HPI":[50,45,67,34],"Unemployment":[1,3,5,6]},
                   index = [2001,2003,2004,2005])
joined = df1.join(df2)
print(joined)


#Changing the Index and Column Headers
#code-1:
import pandas as pd
df = pd.DataFrame({"Day":[1,2,3,4], "Visitors":[200,100,230,300], "Bounce_Rate":[20,45,60,10]})
df.set_index("Day", inplace=True)
print(df)


#code-2:
import pandas as pd
df = pd.DataFrame({"Day":[1,2,3,4], "Visitors":[200,100,230,300], "Bounce_Rate":[20,45,60,10]})
df.set_index("Day", inplace=True)
df=df.rename(columns={"Visitors":"Users"})
print(df)


#Concatenation:
#code:
import pandas as pd
df1 = pd.DataFrame({"HPI":[80,90,70,60],"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2001,2002,2003,2004])
df2 = pd.DataFrame({"HPI":[80,90,70,60],"Int_rate":[2,1,2,3],"IND_GDP":[50,45,45,67]},
                   index = [2005,2006,2007,2008])
Concat = pd.concat([df1,df2])
print(Concat)



